# BookShop

./: .gitignore  Readme.MD
doc/: Middleware.MD
src/BookShop/: BookShop.sln
src/BookShop/BookShop.Common/: AppSetting.cs  BaseResponse.cs  KafkaSetting.cs
src/BookShop/BookShop.Infra/: AppDbContext.cs  BookShop.Infra.csproj  EntityTypeBuilderExtensions.cs
src/BookShop/BookShop.Infra/Migrations/: 20221026041302_InitialDatabase.Designer.cs  20221026041302_InitialDatabase.cs  20221026165405_RemoveAkBookIsbn.Designer.cs  20221026165405_RemoveAkBookIsbn.cs  AppDbContextModelSnapshot.cs
src/BookShop/BookShop.Infra/Models/: Book.cs  BookCategory.cs  BookImage.cs  Category.cs  GoodsReceipt.cs  GoodsReceiptItem.cs  MovementType.cs  Publisher.cs  Stock.cs  StockMovement.cs
src/BookShop/BookShop.WebApi1/: BookShop.WebApi1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BookShop/BookShop.WebApi1/Controllers/: ApiController.cs  BooksController.cs  ValuesController.cs
src/BookShop/BookShop.WebApi1/MessageHandlers/: MessageHandler2.cs  ValidateHeaderHandler.cs
src/BookShop/BookShop.WebApi1/Middleware/: ApiKeyMiddleware.cs
src/BookShop/BookShop.WebApi1/Process/: PerformanceBehavior.cs
src/BookShop/BookShop.WebApi1/Process/Books/Queries/: GetBooksQuery.cs  GetBooksRes.cs
src/BookShop/BookShop.WebApi1/Properties/: launchSettings.json
src/BookShop/BookShop.WebApi2/: BookShop.WebApi2.csproj  DapperContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/BookShop/BookShop.WebApi2/Controllers/: ApiController.cs  BooksController.cs  WeatherForecastController.cs
src/BookShop/BookShop.WebApi2/Process/: PerformanceBehavior.cs
src/BookShop/BookShop.WebApi2/Process/Books/Queries/: GetBooksQuery.cs  GetBooksRes.cs
src/BookShop/BookShop.WebApi2/Properties/: launchSettings.json
src/BookShop/BookShop.WebUi/: BookShop.WebUi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BookShop/BookShop.WebUi/Controllers/: BooksController.cs  HomeController.cs  MvcController.cs  ValuesController.cs
src/BookShop/BookShop.WebUi/Extentions/: MiddlewareExtensions.cs  ServiceExtension.cs
src/BookShop/BookShop.WebUi/Filters/: ApiExceptionFilter.cs
src/BookShop/BookShop.WebUi/Helpers/: TokenExchange.cs
src/BookShop/BookShop.WebUi/Mediator/: PerformanceBehavior.cs
src/BookShop/BookShop.WebUi/Mediator/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
src/BookShop/BookShop.WebUi/Mediator/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksRes.cs
src/BookShop/BookShop.WebUi/Middleware/: MiddlewareExtensions.cs  ValidateHeadersMiddleware.cs  ValidateTokenMiddleware.cs
src/BookShop/BookShop.WebUi/Models/: AppSetting.cs  ErrorViewModel.cs
src/BookShop/BookShop.WebUi/Properties/: launchSettings.json
src/BookShop/BookShop.WebUi/Services/: IKafkaService.cs  IRedisService.cs  ISelectListService.cs  IStock.cs  KafkaService.cs  RedisService.cs  SelectListService.cs
src/BookShop/BookShop.WebUi/Views/: _ViewImports.cshtml
src/BookShop/BookShop.WebUi/Views/Account/: AccessDenied.cshtml
src/BookShop/BookShop.WebUi/Views/Books/: Create.cshtml  Index.cshtml
src/BookShop/BookShop.WebUi/Views/Shared/: _Layout.cshtml
src/BookShop/BookShop.WebUi/Views/Values/: Admin.cshtml  Authentication.cshtml  Index.cshtml  Noaccess.cshtml
